{
  "name": "messenger-dashboard",
  "version": "1.0.0",
  "description": "Messenger Dashboard is an application that automates responses for multiple Facebook pages and displays controls and analytics on a separate frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ki Jung Kim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
